<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="p1">
  Get <span class="colorit">insights</span> that help your business grow.
</div>
<div class="p2">
  Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.
</div>
 <div class="stats">
  <div class="comp">10k+ <p class="text">companies</p></div>
  <div class="temp">314 <p class="text">templates</p></div>
  <div class="quer">12m+ <p class="text">queries</p></div>

</div> 
<div class="image"><img src="./images/image-header-desktop.jpg" alt="" class="img1"></div>

  
  
</body>
</html>